register:
  path: /auth/register
  controller: App\Controller\AuthController::register
  methods: POST

login:
  path: /auth/login
  controller: App\Controller\AuthController::login
  methods: POST

testapi:
  path: /api/test
  controller: App\Controller\ApiController::test
  methods: GET